{
  "name": "disaster-backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "push:vapid:generate": "bunx web-push generate-vapid-keys"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  }
}
