{
  "name": "disaster-backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "push:vapid:generate": "bunx web-push generate-vapid-keys",
    "stage6:reset": "bun run scripts/stage6/reset-run.ts",
    "stage6:run": "bun run scripts/stage6/run-iteration.ts",
    "stage6:load": "bun run scripts/stage6/run-report-load.ts",
    "stage6:export": "bun run scripts/stage6/export-streams.ts",
    "stage6:analyze": "bun run scripts/stage6/analyze.ts",
    "stage6:sample:resources": "bun run scripts/stage6/sample-resources.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  }
}
